﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" >
 
    <title> CW Party</title>
    
    <!-- CSS區 -->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet"> 

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS / bootstrap.min.css -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- tips：為了讓網頁的 HTML 與 CSS 順利載入後才使用 JS 做效果，
        JS 相關的引用可以放在整個網頁的結尾，也就是 </body> 的標籤前方。 -->
        <!-- JS/ jquery先放 3.6.0 指的是版本(會改) / 另外兩條不限順序/ -->
          <script src="js/jquery-3.6.0.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/popper.min.js"></script>
        <!-- fontawesome的 stylesheet，在 -->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        
    
</head>

<body>
  <header>
      <div class="container">
        <!-- 刪除bg-light -->
        <nav class="navbar navbar-expand-lg navbar-light"> 
         <!-- 可以改成自己的logo -->
          <a class="navbar-brand" href="#">
            <!-- 用CSS調整寬度 -->
            <img src="img/logo-img.png">

          </a>
          <!-- toggler 是mobile type的時候才會出現 -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">首頁</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">課程大綱</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">常見問題</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">聯絡我們</a>
              </li> 


            </ul>
            <!--右手邊的選項沒有用到可以刪除
               <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
          </div>
        </nav>    
        
      </div>
  </header>

    <section id="intro">
        <div class="jumbotron"> 
            <div class="container">
              <div class="row">         
                    <div class="col-md-12">
                        <h1>最有趣的課程 </h1>
                        <p class="lead">~SO EASY!SO HAPPY~</p>
                        <a class="btn btn-info" href="https://getbootstrap.com/docs/4.3/layout/grid/" target="_blank">加入課程</a>
                        <a class="btn btn-info " href="https://getbootstrap.com/docs/3.4/components/" target="_blank" >更多資訊</a>
                  </div>  
                </div>
            </div>
        </div>
    </section>

    
    <section id="second">
        <div class="container">
          <div class="row">
            <!-- 只拿中間8格，旁邊個設定2格，字對齊中央 -->
            <div class="col-md-8 offest-md-2 text-center">
              <h3> 最新消息 NEWS </h3>
              <!-- 8格下再弄一個row,一樣會分成12格 -->
              <div class="row">
                <div class="col-md-4">
                  <img src="img/bt.png">
                  <h6>bootstrap 開課中... </h6>
                </div>
                <div class="col-md-8 text-left">
                  <p> 
                    Quickly design and customize responsive mobile-first sites with Bootstrap, the world's most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.
                  </p>
                </div>

              </div>

            </div>


          </div>


        </div>


    </section>
    

   <section id="third">
     <div class="container">
       <div class="row">
        <div class="col-md-12 text-center">
          <h3> 上課實況 </h3>
        </div>

        <div class="col-md-4">
          <!-- 最後才轉換成按鈕 用a tag，但字會變色，所以用CSS 刪掉所有屬性-->
            <div class="outer">
              <a href="https://www.w3schools.com/html/" target="_blank"> 
                <div class="upper">
                  <img src="img/NEWS1.jpg"> 
                              <!-- 直接這樣input image 會超出範圍，用CSS修改 name: img-->
                    <div class="innertext"> 
                              <!-- 這樣字也不會在圖上，會在圖外，用CSS修改 name: #third .innertext span, #third .innertext span h6-->
                      <span>課程一</span>
                      <h6> 三月底前打8折 </h6> 
                    </div>
                </div>

                <div class="lower">
                              <!-- 設定h5的margin參數，用CSS修改 name:#third lower h5-->
                    <h5> HTML設計 </h5>
                              <!-- 1.加上文字icon: fontawesome https://fontawesome.com/  -->
                              <!-- 2.直接放是不會成功的，要在head加上script -->
                              <!-- 3.CSS調整位置 name: #third .lower i-->
                    <span> <i class="fas fa-search-location"></i> 上課地點:桃園銘傳cc702</span>
                    <br>
                    <span> <i class="fas fa-phone-square-alt"></i> 報名電話:0988888888</span>
                </div>
              </a>
            </div>
        </div>

        <div class="col-md-4">
                   <!-- 最後才轉換成按鈕 用a tag，但字會變色，所以用CSS 刪掉所有屬性-->
                   <div class="outer">
                    <a href="https://developer.mozilla.org/zh-TW/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank"> 
                      <div class="upper">
                        <img src="img/NEWS2.jpg"> 
                                    <!-- 直接這樣input image 會超出範圍，用CSS修改 name: img-->
                          <div class="innertext"> 
                                    <!-- 這樣字也不會在圖上，會在圖外，用CSS修改 name: #third .innertext span, #third .innertext span h6-->
                            <span>課程二</span>
                            <h6> 四月底前打8折 </h6> 
                          </div>
                      </div>
      
                      <div class="lower">
                                    <!-- 設定h5的margin參數，用CSS修改 name:#third lower h5-->
                          <h5> CSS設計 </h5>
                                    <!-- 1.加上文字icon: fontawesome https://fontawesome.com/  -->
                                    <!-- 2.直接放是不會成功的，要在head加上script -->
                                    <!-- 3.CSS調整位置 name: #third .lower i-->
                          <span> <i class="fas fa-search-location"></i> 上課地點:桃園銘傳cc702</span>
                          <br>
                          <span> <i class="fas fa-phone-square-alt"></i> 報名電話:0988888888</span>
                      </div>
                    </a>
                  </div>

        </div>

        <div class="col-md-4">
                  <!-- 最後才轉換成按鈕 用a tag，但字會變色，所以用CSS 刪掉所有屬性-->
                  <div class="outer">
                    <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" target="_blank"> 
                      <div class="upper">
                        <img src="img/NEWS3.png"> 
                                    <!-- 直接這樣input image 會超出範圍，用CSS修改 name: img-->
                          <div class="innertext"> 
                                    <!-- 這樣字也不會在圖上，會在圖外，用CSS修改 name: #third .innertext span, #third .innertext span h6-->
                            <span>課程三</span>
                            <h6> 五月底前打8折 </h6> 
                          </div>
                      </div>
      
                      <div class="lower">
                                    <!-- 設定h5的margin參數，用CSS修改 name:#third lower h5-->
                          <h5> Bootstrap設計 </h5>
                                    <!-- 1.加上文字icon: fontawesome https://fontawesome.com/  -->
                                    <!-- 2.直接放是不會成功的，要在head加上script -->
                                    <!-- 3.CSS調整位置 name: #third .lower i-->
                          <span> <i class="fas fa-search-location"></i> 上課地點:桃園銘傳cc702</span>
                          <br>
                          <span> <i class="fas fa-phone-square-alt"></i> 報名電話:0988888888</span>
                      </div>
                    </a>
                  </div>

        </div>

       </div>


     </div>
     

   </section>

   <section id="contactus">
     <div class="container">
       <div class="row">
         <div class="col-md-8 offest-md-2 text-center">
            <h3>加入CW Party的Mail</h3>
         </div>
       </div>
       <div class="row">
        <div class="col-md-8 offest-md-2 text-left">
           <p>最新課程通知<p>
             <!-- Email輸入直接套bootstrap的component https://getbootstrap.com/docs/4.3/components/input-group/ -->
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default"></span>
              </div>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Your Email">         
            </div>
            <a class="btn btn-info" href="#">送出mail</a>
        </div>
      </div>
     </div>
   </section>

   <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-left">
          <img src="img/logo-img.png">
          <p> RWD網頁高手培訓班</p>
        </div>

        <div class="col-md-4 text-left">
          <h5>連結</h5>
          <!-- UL default 會有點點 用CSS改掉 name footer ul-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="index.html">課程大綱</a></li>
          </ul>
          
          <ul>
            <li><a href="index.html">常見問題</a></li>
            <li><a href="index.html">聯絡我們</a></li>
          </ul>
        </div>  

      <div class="col-md-4 text-left">
        <h5>聯絡我們</h5>
        <p> 桃園市龜山區大同里德明路 5 號</p>
        <p> 電話：03-350-7001</p>

      </div>

    </div>

   </footer>
</body>
</html>