h1,h2,h3,h4,h5,h6{

    font-family: 'Open Sans', sans-serif;
}

p,a,textarea,input,label,li,ul{

    font-family: 'Open Sans ', sans-serif;

}

.btn{
    /* 整個網站的按鍵都是同樣的規格 */
    background-color: rgb(15, 110, 110);
    color: aliceblue;
    padding: 10px, 20px;
    border-radius: 15px;
}

/* for second h3 */
h3{

    line-height:1.5;
    font-size: 36px;

}

p{
    color:#707070;
}

/* 中間沒有空格表示要同時為p 又是lead 同時滿足，兩個都是class就寫成 .class1.class2*/
p.lead{
    color:brown;
}

#intro .jumbotron{

/* 指定改intro裡面的jumbotron 避免改到其他的 jumbotron區塊*/
/* 因為jumbotron是類別，所以要用.jumbotron, 但和into 中間要記得有空格 */
    height: 70vh;
    margin-bottom:0px ;

}


#intro h1{
    /* 指定改intro裡面的h1 因為h1是標籤不是class,所以不用.*/
    font-size: 52px;
    font-weight: 800;
    line-height: 1.5;

}

#intro .container{
    
    position: relative;/* 相對的 */
    top: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 1000px;
}

/* 主選單的logo image，因為只有一張 */
header nav img{

    width: 170px;
    margin-right: 50px;
}

header li{
    margin:0px 20px;

}

/* 第二段往下移一點，不適合加marginu 因為版面應該是連在一起的 */
#second{

    padding: 80px;

}

#second h3{
    margin-bottom: 80px;
}

/* 因為second 裡面只有一張照片 所以可以這樣寫 */
#second img{

    margin-bottom: 13px;
    border-radius: 100%;
    width: 120px;

}

#third{

    padding:80px 0px;
    background-color: rgb(248,248,248);
}

#third h3{
    
    margin-bottom:80px;

}

/* 圖片通常都會設定最大寬度為100% :是依照container 或是 切割後的col大小 */
img{
    max-width: 100%;
}

/* 把圖的說明文字移到圖上，字用絕對位置來定位， */
#third .innertext{
    position: absolute;
    bottom:24px;
    left: 15px;

}

 #third .upper{

    position: relative;

} 

#third h6{

    background-color: rgb(94, 117, 117);
    color: aliceblue;
    /* 字邊寬 */
    font-weight: 800;
    margin-top: 6px;
}

#third .innertext span{
    /* 0.7透明度 */
    background-color: rgb(94, 117, 117, 0.7);
    color: aliceblue;
    /* 字邊寬 */
    font-weight: 800;
    border-radius: 20px;
    padding:6px 15px;
}

#third .lower h5{
    margin-top: 6px;
    margin-bottom: 6px;
}

/* 讓icon和文字分開一點 */
#third .lower i{
    margin-left: 10px;

}
/* 幫整個card加上陰影  https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Background_and_Borders/Box-shadow_generator */
#third .outer{
    background: white;
    box-shadow: 2px 2px 8px 0 rgb(94, 117, 117, 0.8);

}
#third .lower{

    padding:10px 15px;
}

/* 刪掉所有a 超連結的屬性，就是自己重新定義 */
#third a{

    color:black;

}
/* 滑過的時候會有底線，要刪掉> 把文字裝飾設為none */
#third a:hover{

    text-decoration:none;

}

#contactus{
    margin-bottom: 80px;
}

footer{
    border-top:solid 1px cadetblue;
    padding: 80px 0px;
}

footer img{
    width: 120px;
    margin-bottom: 20px;
}

footer ul{

    list-style: none;
    padding: 0;
    float: left;
    margin-right: 50px;
    
}

footer li{

    margin-bottom: 10px;

}

footer ul li a{
    color: #f05f5c;

}
/* 設定只有在小畫面的時候才會出現的效果 */
@media screen and (max-width :768px){

    #second h6{
        margin-bottom: 30px;
    }

    #third .outer{
        margin-bottom: 30px;
    }

    footer h5{
        margin-bottom: 10px;
    }
}

